# Sheepy

./: .gitignore  Procfile  README.md  Sheepy.sln  static.json
Server/: Program.cs  Server.csproj  appsettings.json  docker-compose.yml
Server/Controllers/: AuthController.cs  CategoryTypesController.cs  HomeController.cs  MealsController.cs  ProductsController.cs  ShoppingListsController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs  HerokuDatabaseSetup.cs
Server/Extensions/: DependencyInjection.cs
Server/Mappers/: CategoryTypeMapper.cs  MealMapper.cs  ProductMapper.cs  ShoppingListMapper.cs
Server/Migrations/: 20250610130942_Init.Designer.cs  20250610130942_Init.cs  20250611101553_SeedCategoryTypes.Designer.cs  20250611101553_SeedCategoryTypes.cs  20250611112155_CategoriesMadeUserSpecific.Designer.cs  20250611112155_CategoriesMadeUserSpecific.cs  20250613123928_AddQuantityToShoppingListItem.Designer.cs  20250613123928_AddQuantityToShoppingListItem.cs  20250701125836_UserCategoryOrderPreference.Designer.cs  20250701125836_UserCategoryOrderPreference.cs  20250701165701_AddMealNamesToShoppingList.Designer.cs  20250701165701_AddMealNamesToShoppingList.cs  20250701170628_AddMealNamesAndCategoryPreference.Designer.cs  20250701170628_AddMealNamesAndCategoryPreference.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  CategoryType.cs  Meal.cs  MealProduct.cs  Product.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
Server/Repositories/: CategoryTypeRepository.cs  MealRepository.cs  ProductRepository.cs  (+1 more)
Sheepy/: Program.cs
(+74 files in other folders)
